# Gratify

./: Gratify.sln  README.md
Gratify.API/: Gratify.API.csproj  GratifyContextExtension.cs  ListsDataStore.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gratify.API/Controllers/: AccountController.cs  ItemController.cs  ListController.cs  WishListController.cs
Gratify.API/Exceptions/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
Gratify.API/Migrations/: 20180814222140_Initial.Designer.cs  20180814222140_Initial.cs  GratifyDbContextModelSnapshot.cs
Gratify.API/Models/AccountDto/: LoginDto.cs  RegisterDto.cs
Gratify.API/Properties/: launchSettings.json
Gratify.Blazor.UI/: Program.cs  Startup.cs  _ViewImports.cshtml
Gratify.Blazor.UI/Properties/: launchSettings.json
Gratify.Blazor.UI/Shared/: NavMenu.cshtml
Gratify.Blazor.UI/wwwroot/: index.html
Gratify.Business/: GenericBusinnes.cs  Gratify.Business.csproj  ItemBusiness.cs  UserBusiness.cs  WishListBusiness.cs
Gratify.Business/Interfaces/: IGenericBusinnes.cs  IItemBusiness.cs  IUserBusiness.cs  IWishListBusinness.cs
Gratify.Models/: Gratify.Domain.csproj  Item.cs  List.cs  User.cs  UserToUser.cs  WishList.cs
Gratify.Repository/: GenericRepository.cs  Gratify.Repository.csproj  GratifyDbContext.cs  ItemRepository.cs  UserRepository.cs  WishListRepository.cs
Gratify.Repository/Interfaces/: IGenericRepository.cs  IItemRepository.cs  IUserRepository.cs  IWishListRepository.cs
Gratify.Tests/: Gratify.Tests.csproj  UnitTest1.cs
Gratify.Tests/Providers/: AsyncMockSetProvider.cs  TestAsyncQueryProvider.cs
Gratify.UI/: Gratify.UI.csproj  Program.cs  _ViewImports.cshtml
Gratify.UI/Models/: TodoItem.cs
Gratify.UI/Pages/: Counter.cshtml  Todo.cshtml  _ViewImports.cshtml
Gratify.UI/Properties/: launchSettings.json
Gratify.UI/Properties/PublishProfiles/: BlazorGetStarted20180726123719 - Web Deploy.pubxml
Gratify.UI/Shared/: NavMenu.cshtml
Gratify.UI/wwwroot/: index.html
